<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Webpush Golang Example</title>
</head>
<body>
<script>
    (function () {
        function subscribe() {
            navigator.serviceWorker.ready
                .then(function (registration) {
                    const vapidPublicKey = 'BO3TSNR-2dg9rCUUmH46TviLHj2w08XMhvK8fUsmcc9yq0pnWnuP6wWqsaesgJsQk4gc0Su4-kogkwbjIb65hnI';

                    return registration.pushManager.subscribe({
                        userVisibleOnly: true,
                        applicationServerKey: urlBase64ToUint8Array(vapidPublicKey),
                    });
                })
                .then(function (subscription) {
                    console.log(
                        JSON.stringify({
                            subscription: subscription,
                        })
                    );
                })
                .catch(err => console.error(err));
        }

        function urlBase64ToUint8Array(base64String) {
            const padding = '='.repeat((4 - (base64String.length % 4)) % 4);
            let base64;
            base64 = (base64String + padding)
                .replace(/-/g, '+')
                .replace(/_/g, '/');
            const rawData = window.atob(base64);
            return Uint8Array.from([...rawData].map(char => char.charCodeAt(0)));
        }

        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js');
            navigator.serviceWorker.ready
                .then(function (registration) {
                    return registration.pushManager.getSubscription();
                })
                .then(function (subscription) {
                    if (!subscription) {
                        subscribe();
                    } else {
                        console.log(
                            JSON.stringify({
                                subscription: subscription,
                            })
                        );
                    }
                });
        }
    })()
</script>
</body>
</html>
